{
    "files.associations": {
        "xstring": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "queue": "cpp"
    }
}